OBJS = \
FilterPanel.class \
QueryInformationModel.class \
QueryTreeModel.class \
QueryTreeBrowser.class \
QueryTreeRecord.class \
StudyRootQueryInformationModel.class

all:	${OBJS}

.SUFFIXES:	.class .java

.java.class:
	javac -O -classpath ../../.. -sourcepath ../../.. $<

clean:
	rm -f *~ *.class core *.bak

archive:
	tar -cvf - Makefile *.java | gzip -best > ../../../query.`date '+%Y%m%d'`.tar.gz

testquery: StudyRootQueryInformationModel.class
	java -cp ../../.. com.pixelmed.query.StudyRootQueryInformationModel localhost 4006 HELGRAY us
	#java -cp ../../.. com.pixelmed.query.StudyRootQueryInformationModel rpleo 104 rpleo HELGRAY
	#java -cp ../../.. com.pixelmed.query.StudyRootQueryInformationModel 10.217.142.23 3010 EV1 HELGRAY
	#java -cp ../../.. com.pixelmed.query.StudyRootQueryInformationModel 10.217.142.22 104 rpprovDISK HELGRAY
