OBJS = \
HuffmanTable.class \
DefaultHuffmanTable.class \
HuffmanDecoder.class \
Section.class \
Section0.class \
Section1.class \
Section2.class \
Section3.class \
Section4.class \
Section5Or6.class \
Section7.class \
Section8Or11.class \
Section10.class \
SectionHeader.class \
RecordHeader.class \
SCPECG.class \
SCPTree.class \
SCPTreeBrowser.class \
SCPTreeRecord.class

TESTRESULTDIR = ../../../testresults/scpecg

all:	${OBJS}

.SUFFIXES:	.class .java

.java.class:
	javac -O -classpath ../../.. -sourcepath ../../.. $<

clean:
	rm -f *~ *.class core *.bak test.*

archive:
	tar -cvf - Makefile *.java | gzip -best > ../../../scpecg.`date '+%Y%m%d'`.tar.gz

testhuffman:	HuffmanDecoder.class
	java -cp ../../.. com.pixelmed.scpecg.HuffmanDecoder

test:	${OBJS}
	java -cp ../../.. com.pixelmed.scpecg.SCPECG \
		../../../../../../Documents/Medical/stuff/ECG/OpenECG/ECGSamples/scp_redred/PFE105.scp \
		/tmp/scp_redred_PFE105.raw \
		/tmp/scp_redred_PFE105.txt
	java -cp ../../.. com.pixelmed.scpecg.SCPECG \
		../../../../../../Documents/Medical/stuff/ECG/OpenECG/ECGSamplesc/scp_redredc/PFE105c.scp \
		/tmp/scp_redredc_PFE105c.raw \
		/tmp/scp_redredc_PFE105c.txt
	java -cp ../../.. com.pixelmed.scpecg.SCPECG \
		../../../../../../Documents/Medical/stuff/ECG/OpenECG/ECGSamples/scp_high/PFE105.scp \
		/tmp/scp_high_PFE105.raw \
		/tmp/scp_high_PFE105.txt
	java -cp ../../.. com.pixelmed.scpecg.SCPECG \
		../../../../../../Documents/Medical/stuff/ECG/OpenECG/ECGSamplesc/scp_highc/PFE105c.scp \
		/tmp/scp_highc_PFE105c.raw \
		/tmp/scp_highc_PFE105c.txt

testallscpecghigh:	${OBJS}
	mkdir -p ${TESTRESULTDIR}/scp_highc
	for i in \
		../../../../../../Documents/Medical/stuff/ECG/OpenECG/ECGsamplesc/scp_highc/*.scp; \
	do \
		echo $$i; \
		java -cp ../../.. com.pixelmed.scpecg.SCPECG $$i ${TESTRESULTDIR}/scp_highc/`basename $$i .scp`.raw ${TESTRESULTDIR}/scp_highc/`basename $$i .scp`.txt ; \
	done

testallscpecgredred:	${OBJS}
	mkdir -p ${TESTRESULTDIR}/scp_redredc
	for i in \
		../../../../../../Documents/Medical/stuff/ECG/OpenECG/ECGsamplesc/scp_redredc/*.scp; \
	do \
		echo $$i; \
		java -cp ../../.. com.pixelmed.scpecg.SCPECG $$i ${TESTRESULTDIR}/scp_redredc/`basename $$i .scp`.raw ${TESTRESULTDIR}/scp_redredc/`basename $$i .scp`.txt ; \
	done

testallscpecg:	testallscpecghigh testallscpecgredred


